apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/instance: rhdhpai802-final-database
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: rhdhpai802-final-database
  name: rhdhpai802-final-database
spec:
  ports:
    - port: 
      protocol: TCP
      targetPort: 
  selector:
    app.kubernetes.io/instance: rhdhpai802-final-database
